[33mcommit cbbcaf8e13f033aa05064169f0694a96f80b5454[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amigoscode <40702606+amigoscode@users.noreply.github.com>
Date:   Sat Dec 26 18:23:24 2020 +0000

    Create README.md

[33mcommit cca200163bf9a0818f6e600c3f13e468db497436[m
Author: amigoscode <amigoscode@gmail.com>
Date:   Sat Dec 26 17:48:25 2020 +0000

    create-drop

[33mcommit 80e26ba2b65bbac71472d8c1409d4eb10eb80a58[m
Author: amigoscode <amigoscode@gmail.com>
Date:   Sat Dec 19 21:59:24 2020 +0000

    change properties

[33mcommit 467b45fa2ce62c097c2673ea40ece496eff40951[m
Author: amigoscode <amigoscode@gmail.com>
Date:   Sat Dec 19 20:47:35 2020 +0000

    starting point
